APP_NAME=ZoomPro
APP_ENV=local
APP_KEY=base64:drG6T4P1DXugYow1PhjgeqsWM8MXVJGkNcg3FlfH3qk=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
# DB_URL=postgresql://postgres.imzqfqsnyadyabsatnrf:wPg2SBGQjuCiUdst@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
# DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# DB_PORT=6543
# DB_DATABASE=postgres
# DB_USERNAME=postgres.imzqfqsnyadyabsatnrf
# DB_PASSWORD=wPg2SBGQjuCiUdst
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=108Finals
DB_USERNAME=postgres
DB_PASSWORD=admin

DB_ADMIN_USERNAME=manager
DB_ADMIN_PASSWORD=manager123

DB_EMPLOYEE_USERNAME=employee
DB_EMPLOYEE_PASSWORD=employee123

DB_CUSTOMER_USERNAME=customer
DB_CUSTOMER_PASSWORD=customer123

# google integretion
GOOGLE_CALLBACK_REDIRECTS=http://localhost:8000/auth/google-callback
GOOGLE_CLIENT_ID=201367199126-p62a51ot89l3st1h3j3hbtb0gv69adf6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=davejasonbulan2003@gmail.com
MAIL_PASSWORD="qetb hxpw ygge dkks"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="Admin@zoompro.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
